{
  "id": "./",
  "name": "AIDA",
  "short_name": "AIDA",
  "description": "Ferramenta web para analise de imagens com experiencia de app no celular.",
  "lang": "pt-BR",
  "start_url": "pages/index-seleciona.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10403b",
  "theme_color": "#10403b",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "./assets/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

